[ERROR] [2017-05-27 13:45:02,067] [org.hibernate.tool.hbm2ddl.SchemaUpdate] HHH000388: Unsuccessful: alter table ASRSCOMMAND add PARAM varchar2(255 char)
[ERROR] [2017-05-27 13:45:02,074] [org.hibernate.tool.hbm2ddl.SchemaUpdate] ORA-01430: 表中已存在要添加的列

[ERROR] [2017-05-27 13:45:02,127] [org.hibernate.tool.hbm2ddl.SchemaUpdate] HHH000388: Unsuccessful: alter table ASRSJOBLOG add PLCNAME varchar2(255 char)
[ERROR] [2017-05-27 13:45:02,127] [org.hibernate.tool.hbm2ddl.SchemaUpdate] ORA-01430: 表中已存在要添加的列

[ERROR] [2017-05-27 13:45:02,251] [org.hibernate.tool.hbm2ddl.SchemaUpdate] HHH000388: Unsuccessful: alter table LOCATION add AISLE number(10,0)
[ERROR] [2017-05-27 13:45:02,251] [org.hibernate.tool.hbm2ddl.SchemaUpdate] ORA-01430: 表中已存在要添加的列

[ERROR] [2017-05-27 13:45:03,615] [org.hibernate.tool.hbm2ddl.SchemaUpdate] HHH000388: Unsuccessful: alter table LOCATION add BANK number(10,0)
[ERROR] [2017-05-27 13:45:03,615] [org.hibernate.tool.hbm2ddl.SchemaUpdate] ORA-01430: 表中已存在要添加的列

[ERROR] [2017-05-27 13:45:03,675] [org.hibernate.tool.hbm2ddl.SchemaUpdate] HHH000388: Unsuccessful: alter table LOCATION add BAY number(10,0)
[ERROR] [2017-05-27 13:45:03,675] [org.hibernate.tool.hbm2ddl.SchemaUpdate] ORA-01430: 表中已存在要添加的列

[ERROR] [2017-05-27 13:45:03,725] [org.hibernate.tool.hbm2ddl.SchemaUpdate] HHH000388: Unsuccessful: alter table LOCATION add HEIGHT varchar2(255 char)
[ERROR] [2017-05-27 13:45:03,725] [org.hibernate.tool.hbm2ddl.SchemaUpdate] ORA-01430: 表中已存在要添加的列

[ERROR] [2017-05-27 13:45:03,781] [org.hibernate.tool.hbm2ddl.SchemaUpdate] HHH000388: Unsuccessful: alter table LOCATION add "LEVEL" number(10,0)
[ERROR] [2017-05-27 13:45:03,781] [org.hibernate.tool.hbm2ddl.SchemaUpdate] ORA-01430: 表中已存在要添加的列

[ERROR] [2017-05-27 13:45:03,852] [org.hibernate.tool.hbm2ddl.SchemaUpdate] HHH000388: Unsuccessful: alter table LOCATION add LOCATIONNO varchar2(255 char)
[ERROR] [2017-05-27 13:45:03,853] [org.hibernate.tool.hbm2ddl.SchemaUpdate] ORA-01430: 表中已存在要添加的列

[ERROR] [2017-05-27 13:45:03,908] [org.hibernate.tool.hbm2ddl.SchemaUpdate] HHH000388: Unsuccessful: alter table LOCATION add ORIENTATION varchar2(255 char)
[ERROR] [2017-05-27 13:45:03,909] [org.hibernate.tool.hbm2ddl.SchemaUpdate] ORA-01430: 表中已存在要添加的列

[ERROR] [2017-05-27 13:45:03,968] [org.hibernate.tool.hbm2ddl.SchemaUpdate] HHH000388: Unsuccessful: alter table LOCATION add SEQ number(10,0)
[ERROR] [2017-05-27 13:45:03,969] [org.hibernate.tool.hbm2ddl.SchemaUpdate] ORA-01430: 表中已存在要添加的列

[ERROR] [2017-05-27 13:45:04,033] [org.hibernate.tool.hbm2ddl.SchemaUpdate] HHH000388: Unsuccessful: alter table LOCATION add "SIZE" varchar2(255 char)
[ERROR] [2017-05-27 13:45:04,033] [org.hibernate.tool.hbm2ddl.SchemaUpdate] ORA-01430: 表中已存在要添加的列

[ERROR] [2017-05-27 13:45:04,092] [org.hibernate.tool.hbm2ddl.SchemaUpdate] HHH000388: Unsuccessful: alter table LOCATION add WIDTH varchar2(255 char)
[ERROR] [2017-05-27 13:45:04,092] [org.hibernate.tool.hbm2ddl.SchemaUpdate] ORA-01430: 表中已存在要添加的列

[ERROR] [2017-05-27 13:45:05,479] [org.hibernate.tool.hbm2ddl.SchemaUpdate] HHH000388: Unsuccessful: alter table ROUTE add STATUS varchar2(255 char)
[ERROR] [2017-05-27 13:45:05,479] [org.hibernate.tool.hbm2ddl.SchemaUpdate] ORA-01430: 表中已存在要添加的列

[ERROR] [2017-05-27 13:45:05,536] [org.hibernate.tool.hbm2ddl.SchemaUpdate] HHH000388: Unsuccessful: alter table ROUTE add TYPE varchar2(255 char)
[ERROR] [2017-05-27 13:45:05,536] [org.hibernate.tool.hbm2ddl.SchemaUpdate] ORA-01430: 表中已存在要添加的列

[ERROR] [2017-05-27 13:45:05,601] [org.hibernate.tool.hbm2ddl.SchemaUpdate] HHH000388: Unsuccessful: alter table STATION add STATIONNO varchar2(255 char) not null
[ERROR] [2017-05-27 13:45:05,602] [org.hibernate.tool.hbm2ddl.SchemaUpdate] ORA-01430: 表中已存在要添加的列

[ERROR] [2017-05-27 13:45:05,657] [org.hibernate.tool.hbm2ddl.SchemaUpdate] HHH000388: Unsuccessful: alter table STATION add MODECHANGETIME timestamp
[ERROR] [2017-05-27 13:45:05,658] [org.hibernate.tool.hbm2ddl.SchemaUpdate] ORA-01430: 表中已存在要添加的列

[ERROR] [2017-05-27 13:45:05,724] [org.hibernate.tool.hbm2ddl.SchemaUpdate] HHH000388: Unsuccessful: alter table STATION add OLDMODE varchar2(255 char)
[ERROR] [2017-05-27 13:45:05,724] [org.hibernate.tool.hbm2ddl.SchemaUpdate] ORA-01430: 表中已存在要添加的列

[ERROR] [2017-05-27 13:45:05,771] [org.hibernate.tool.hbm2ddl.SchemaUpdate] HHH000388: Unsuccessful: alter table STATION add PROXYSTATION varchar2(255 char)
[ERROR] [2017-05-27 13:45:05,771] [org.hibernate.tool.hbm2ddl.SchemaUpdate] ORA-01430: 表中已存在要添加的列

