[ERROR] [2018-03-04 09:01:55,563] [com.asrs.communication.ConnectionManager] cannot connectionML01
[ERROR] [2018-03-04 09:01:56,636] [com.asrs.communication.ConnectionManager] cannot connectionML02
[ERROR] [2018-03-04 09:02:02,728] [com.asrs.communication.ConnectionManager] cannot connectionML02
[ERROR] [2018-03-04 09:02:03,740] [com.asrs.communication.ConnectionManager] cannot connectionML01
[ERROR] [2018-03-04 09:02:09,752] [com.asrs.communication.ConnectionManager] cannot connectionML02
[ERROR] [2018-03-04 09:02:10,764] [com.asrs.communication.ConnectionManager] cannot connectionML01
[ERROR] [2018-03-04 09:57:04,146] [com.asrs.communication.PlcConnection] Read timed out
[ERROR] [2018-03-04 09:57:04,148] [com.asrs.communication.PlcConnection] SendHandler被中断
[ERROR] [2018-03-04 10:50:20,350] [com.asrs.business.msgProc.WcsMsgProcCenter] RMI发生错误,MsgProcCenter终止
[ERROR] [2018-03-04 11:49:26,744] [com.asrs.communication.PlcConnection] Read timed out
[ERROR] [2018-03-04 11:49:26,746] [com.asrs.communication.PlcConnection] SendHandler被中断
[ERROR] [2018-03-04 12:14:53,842] [com.asrs.communication.PlcConnection] Read timed out
[ERROR] [2018-03-04 12:14:53,844] [com.asrs.communication.PlcConnection] SendHandler被中断
[ERROR] [2018-03-04 12:15:01,166] [com.asrs.communication.ConnectionManager] cannot connectionML01
[ERROR] [2018-03-04 14:52:42,200] [com.asrs.business.msgProc.WcsMsgProcCenter] RMI发生错误,MsgProcCenter终止
[ERROR] [2018-03-04 17:52:24,540] [com.asrs.business.msgProc.WcsMsgProcCenter] RMI发生错误,MsgProcCenter终止
