# jdbc.X
jdbc.driverClassName=oracle.jdbc.OracleDriver

jdbc.url=jdbc:oracle:thin:@172.16.191.1:1521:orcl
jdbc.user=wms
jdbc.pass=wms

# hibernate.X
#hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
#hibernate.connection.url=jdbc:mysql:// yourServerIP:3306/yourDatabase
current_session_context_class=thread
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.connection.username=user
#hibernate.connection.password=password
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true