##============================================
##mongo\u5BA2\u6237\u7AEF\u8FDE\u63A5\u914D\u7F6E\u6587\u4EF6

#mongoDB\u914D\u7F6E(\u6D4B\u8BD5)
mongo.host= 127.0.0.1
mongo.port= 27017
mongo.userName =
mongo.password=
##\u63A7\u5236\u7CFB\u7EDF\u5728\u53D1\u751F\u8FDE\u63A5\u9519\u8BEF\u65F6\u662F\u5426\u91CD\u8BD5,\u9ED8\u8BA4\u4E3Afalse
mongo.autoConnectRetry=true
##\u6BCF\u4E2A\u4E3B\u673A\u5141\u8BB8\u7684\u8FDE\u63A5\u6570\uFF08\u6BCF\u4E2A\u4E3B\u673A\u7684\u8FDE\u63A5\u6C60\u5927\u5C0F\uFF09\uFF0C\u5F53\u8FDE\u63A5\u6C60\u88AB\u7528\u5149\u65F6\uFF0C\u4F1A\u88AB\u963B\u585E\u4F4F \uFF0C\u9ED8\u8BA4\u4E3A10
mongo.connectionsPerHost=5
#\u7EBF\u7A0B\u961F\u5217\u6570\uFF0C\u5B83\u4EE5\u4E0A\u9762 connectionsPerHost\u503C\u76F8\u4E58\u7684\u7ED3\u679C\u5C31\u662F\u7EBF\u7A0B\u961F\u5217\u6700\u5927\u503C\u3002\u5982\u679C\u8FDE\u63A5\u7EBF\u7A0B\u6392\u6EE1\u4E86\u961F\u5217\u5C31\u4F1A\u629B\u51FA\u201COut of semaphores to get db\u201D\u9519\u8BEF\u3002
mongo.threadsAllowedToBlockForConnectionMultiplier=10
mongo.fsync=true
#\u88AB\u963B\u585E\u7EBF\u7A0B\u4ECE\u8FDE\u63A5\u6C60\u83B7\u53D6\u8FDE\u63A5\u7684\u6700\u957F\u7B49\u5F85\u65F6\u95F4\uFF08ms\uFF09
mongo.maxWaitTime=30000
#\u5728\u5EFA\u7ACB\uFF08\u6253\u5F00\uFF09\u5957\u63A5\u5B57\u8FDE\u63A5\u65F6\u7684\u8D85\u65F6\u65F6\u95F4\uFF08ms\uFF09\uFF0C\u9ED8\u8BA4\u4E3A0\uFF08\u65E0\u9650\uFF09
mongo.connectTimeout=30000
mongo.dbNames=log_db



